{
  "name": "flockerty-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goa-codebet/flockerty-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goa-codebet/flockerty-api/issues"
  },
  "homepage": "https://github.com/goa-codebet/flockerty-api#readme",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "graphql": "^15.0.0",
    "query-string": "^6.11.1"
  }
}
